version: '3'
services:
  backend:
    image: dockeruser2068/crio-backend:latest
    container_name: crio-backend
    ports:
      - "5000:5000"
    env_file:
      - .env
    restart: unless-stopped

  frontend:
    image: dockeruser2068/crio-frontend:latest
    container_name: crio-frontend
    ports:
      - "3000:80"
    restart: unless-stopped